[00:50.68] 我知道你不像我渴望那樣去愛
[00:55.78] 可能更多的 就是我並不讓你渴望起來
[01:01.76] 這不是不好的事
[01:07.73] 你很好 現在別開始遺憾
[01:13.23] 
[01:17.74] 我知道你捨不得的是我而不是我何以存在
[01:23.74] 所以你擁有許多 在我以後你什麼都有了
[01:28.77] 這不是了不起的奢侈
[01:35.75] 你很好 別回頭去想你一直以來習慣對人的安排
[01:46.25] 
[01:41.79] 畢竟是對人 而非愛
[01:47.78] 我相信當你感覺你自己的那部分 同於我現下的
[01:52.83] 你一定會比我勇敢
[01:54.76] 對人 而非愛
[02:01.70] 你這樣成全我的過程 應該
[02:07.70] 
[02:47.87] 我知道你不像我渴望那樣去愛
[02:52.88] 可是怎麼地 我就是沒法兒讓你那樣起來
[02:58.81] 這不是不好的事
[03:04.87] 你很好 現在別開始遺憾
[03:10.37] 
[03:11.80] 我知道你捨不得的是我而不是我何以存在
[03:16.95] 所以你擁有許多 只差個不識相的小孩
[03:22.94] 總歸是場難得的揭穿
[03:28.95] 你很好 就等著眼看大家所謂的良性循環怎麼辦
[03:39.45] 
[03:35.97] 畢竟是循環 而非愛
[03:41.87] 我相信當你去剝哪嘴臉 像我現在必須對你做的
[03:46.74] 你一定還比我更貪
[03:48.87] 循環而非愛
[03:55.87] 你痛快俐落的兩巴掌 精采
[04:01.87] 
[04:37.88] 畢竟是對人 而非愛
[04:43.83] 我相信當你感覺自己的那部份 同於我現下的
[04:47.93] 你一定會比我勇敢
[04:49.98] 循環而非愛