[00:50.90] 我知道你不像我渴望那樣去愛
[00:56.36] 可能更多地 就是我並不讓你渴望起來
[01:02.40] 這不是 不好的事
[01:08.50] 你很好 現在別開始遺憾
[01:14.00] 
[01:18.96] 我知道你捨不得的是我而不是我何以存在
[01:23.98] 所以你擁有許多 在我以後你什麼都有了
[01:29.57] 這不是 了不起的奢侈
[01:36.22] 你很好 別回頭去想你一直以來習慣對人的安排
[01:46.72] 
[01:42.42] 畢竟是對人 而非愛
[01:48.77] 我相信當你感覺你自己的那部分同於我現下的
[01:53.56] 你一定 會比我勇敢
[01:55.84] 對人 而非愛
[02:02.56] 這樣成全我的過程 應該
[02:08.06] 
[02:47.51] 我知道你不像我那樣渴望去愛
[02:53.06] 可是怎麼地 我就是沒法讓你那樣起來
[02:59.08] 這不是 不好的事
[03:05.46] 你很好 現在別開始遺憾
[03:10.96] 
[03:12.75] 我知道你 捨不得的是我而不是我何以存在
[03:17.53] 所以你擁有許多 只差個不識相的小孩
[03:24.54] 總歸是場難得的揭穿
[03:29.90] 你很好 就等著眼看大家所謂的良性循環怎麼辦
[03:40.40] 
[03:36.08] 畢竟是循環 而非愛
[03:42.74] 我相信當你去剝那嘴臉 像我現在必須對你做的
[03:46.99] 你一定還比我更貪
[03:49.13] 循環 而非愛
[03:56.18] 你痛快俐落的兩巴掌 精彩
[04:02.18] 
[04:37.91] 畢竟是對人 而非愛
[04:43.87] 我相信當你感覺你自己的那部分同於我現下的
[04:48.45] 你一定會比我勇敢
[04:50.77] 循環而非愛
[04:59.62] 精彩