[00:00.60] 未だ見ぬ畢竟 浮世に咲き誇れよ
[00:04.92] 目眩く夢際越え
[00:08.42] 
[00:10.19] 君は強く切り裂いた 心の固い殻を
[00:13.86] 薄暗く閉ざされた 気持ちが空を捲る
[00:17.52] 遠い昔 似たような 青い目を見たことが
[00:21.83] ある気がするよ 気のせいかな
[00:28.83] 
[00:25.05] 人生の端書きは 思い出せないけれど
[00:28.70] ある章でふいに出会う 霧の籬の中で
[00:32.31] 約物の数だけで下手な嘘わかるくらい
[00:36.54] 共に過ごした 語り合った
[00:42.54] 
[00:39.70] 生きていること忘れそうな度
[00:42.84] 君に触れるだけで輪郭を思い出す
[00:46.62] 不器用すぎる命はまだ続く
[00:50.67] 「そして」という接続詞で
[00:56.67] 
[00:54.11] 未だ見ぬ畢竟 浮世に咲き誇れよ
[00:58.33] 目眩く夢際越え
[01:01.32] 二つ分の血潮が独独巡って
[01:05.73] （極彩の色合いに染まる）
[01:11.73] 
[01:08.81] 何億海里 深い夜の底でも
[01:13.35] 君がいれば温かい
[01:16.28] たまにゃ午睡 空には揚げ雲雀
[01:20.20] 道なき道を赴く儘に
[01:24.70] 
[01:38.58] 落ちる砂時計 流れる音が変わってく
[01:45.98] 終わりがあるから 今を大切にできるんだろう
[01:53.25] ああ 地平線の向こう 黒い星
[02:03.64] 不死身のつもりの僕らは
[02:09.14] 
[02:07.99] 風光る万緑の海
[02:11.34] 不意に立つ 淵底の気配
[02:15.31] 一行だけで全てはずれてゆく
[02:19.39] 「そして」ページは捲れる
[02:25.39] 
[02:22.55] 滲んだ言葉 変わらずを願えども
[02:26.92] 変わらずにはいられない
[02:29.92] 砂に還る君の輪郭なぞって
[02:34.24] （色即是空の意味を知る）
[02:40.24] 
[02:37.48] 袖振り草 そばに咲く藍微塵
[02:41.74] 後書きはまだいらない
[02:44.68] 白い雲が空を流れてゆく
[02:48.94] その行く先に慶びよあれ